@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@layer base {
  body {
    @apply bg-gradient-to-b from-sky-100 to-sky-200 min-h-screen;
  }

  h1 {
    @apply text-3xl font-bold text-slate-900 mb-4;
  }

  h2 {
    @apply text-2xl font-semibold text-slate-900 mb-3;
  }

  h3 {
    @apply text-xl font-semibold text-gray-900;
  }

  p {
    @apply text-gray-600;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 shadow-soft hover:shadow-hover;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  
  .btn-secondary {
    @apply bg-white text-gray-900 border border-gray-300 hover:bg-gray-50;
  }

  .btn-accent {
    @apply bg-orange-500 text-white hover:bg-orange-600;
  }

  .input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 bg-white focus:outline-none focus:ring-2 ring-blue-500/20;
  }

  .card {
    @apply bg-white rounded-xl p-6 shadow-soft hover:shadow-hover transition-all duration-200;
  }

  .progress-bar {
    @apply h-2 rounded-full bg-gray-100 overflow-hidden;
  }

  .progress-fill {
    @apply h-full bg-blue-600 rounded-full transition-all duration-300;
  }

  .badge {
    @apply px-2 py-1 rounded-md text-sm font-medium;
  }

  .badge-success {
    @apply bg-green-100 text-green-600;
  }

  .badge-warning {
    @apply bg-amber-100 text-amber-600;
  }

  .badge-error {
    @apply bg-red-100 text-red-600;
  }

  .nav-link {
    @apply text-gray-600 hover:text-gray-900 transition-colors duration-200;
  }

  .nav-link-active {
    @apply text-blue-600 font-medium;
  }
}
